html,
body {
  height: 100%;
  margin: 0
}

#root {
  height: 100%;
}

.layout {
  font-family: "Source Sans Pro", "Roboto", sans-serif;
  letter-spacing: 0.05em;

  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;

  position: relative;
  width: 100%;
  height: 100%;

  img {
    margin: 1em auto 1em auto;
    max-width: 100%;
    display: block;
    opacity: 0.8;
    flex-shrink: 0;
  }

  .blurb {
    color: darken($primary-light-blue, 19);
    margin-bottom: 4em;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;

    transition: color 0.3s ease-in-out;

    &:hover {
      color: $retro-purple;

      svg {
        fill: $retro-purple;
      }
    }

    svg {
      width: 1.5em;
      height: 1.5em;
      margin-right: 0.8em;
      fill: darken($primary-light-blue, 5);
      transition: fill 0.3s ease-in-out;
    }
  }

  .tabs {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-shrink: 0;

    .tab {
      text-align: center;
      flex-grow: 1;
      flex-basis: 50%;
      font-size: 1.5em;
      padding: 0.8em;
      color: darken($primary-light-blue, 25);
      background: lighten($primary-light-blue, 11);
      cursor: pointer;
      user-select: none;
      font-weight: lighter;

      transition: color 0.3s ease-in-out, background 0.3s ease-in-out;

      &:hover {
        color: darken($primary-light-blue, 37);
      }

      &.selected {
        background: $primary-light-blue;
        color: white;
      }
    }
  }

  .content {
    width: 100%;
    background: $primary-light-blue;
    background: linear-gradient(to bottom, $primary-light-blue, desaturate(darken($primary-light-blue, 25), 20));
    flex-grow: 1;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.content-block {
  position: relative;
  color: white;
  text-shadow: 0 0 4px darken($primary-light-blue, 20);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter {
  display: inline-block;
  font-size: 1.5em;
  color: white;
  padding: 1em;
  border: 3px solid white;
  border-radius: 5em;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  border-bottom: 3px solid desaturate(darken($primary-light-blue, 27), 30);
  color: $primary-text-dark;
  padding: 1em 2em;
  border-radius: 0.5em;
  text-transform: capitalize;
  text-shadow: 0 0 4px darken($primary-light-blue, 20);
  background: linear-gradient(to bottom, lighten($primary-light-blue, 30), desaturate(darken($primary-light-blue, 20), 15));

  opacity: 1;
  transition: opacity 0.4s ease-in-out;

  &.loading {
    opacity: 0;
  }

  .user-name {
    font-size: 1.25em;
    font-weight: bold;
    text-shadow: none;
  }

  .user-phone, .user-address {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.5em;
    color: white;

    svg {
      fill: white;
      margin-right: 0.5em;
      width: 1.5em;
      height: 1.5em;
    }
  }

  .user-address {
    font-size: 0.8em;
  }

  img {
    height: 120px;
    width: 120px;
    background: lighten($primary-light-blue, 6);
    overflow: hidden;
    margin: 1em 0;
    border-radius: 100%;
    border: 3px solid white;
  }
}

.extra-info {
  display: block;
  margin-top: 2em;
  width: 100%;
  max-width: 25em;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.7em;
  color: white;
}

button {
  padding: 1em 1.5em;
  background: white;
  border-radius: 5em;
  margin: 1.5em;
  font-weight: lighter;
  letter-spacing: 0.08em;
  cursor: pointer;
  opacity: 0.8;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;

  &:hover {
    color: darken($primary-light-blue, 47);
    opacity: 1;
  }
}
